background #0d1017
foreground #bfbdb6
cursor #f9af4f
selection_background #243858
selection_foreground #bfbdb6
color0 #11151c
color8 #686868
color1 #ea6c73
color9 #f07178
color2 #7fd962
color10 #aad94c
color3 #f9af4f
color11 #ffb454
color4 #53bdfa
color12 #59c2ff
color5 #cda1fa
color13 #d2a6ff
color6 #90e1c6
color14 #95e6cb
color7 #c7c7c7
color15 #ffffff
