font_family      family="PragmataPro Mono Liga" features=+ss13
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

# theme
include ayu.conf
cursor_shape beam
inactive_text_alpha 0.2

shell /opt/homebrew/bin/fish
editor /opt/homebrew/bin/micro

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

enabled_layouts grid
strip_trailing_spaces always
notify_on_cmd_finish unfocused 3

map super+alt+i launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
map super+alt+left neighboring_window left
map super+alt+right neighboring_window right
map super+alt+up neighboring_window up
map super+alt+down neighboring_window down
