runtime macros/matchit.vim

" {{{ useful options
set complete+=k completeopt+=longest
set cursorline
set ignorecase smartcase
set incsearch
set laststatus=2 statusline=%F%m%r%h%w\ %y\ [%{&fileformat}\|%{&encoding}]%=[ASCII=\%03b,\ Hex=\%02B]\ [%02l,%02c%03V\|%02p%%]\ [%L]
set list listchars=tab:\|·
set nofoldenable
set nohidden
set nowrap
set number
set path+=/usr/include/glib-2.0
set scrolloff=5
set shiftwidth=4 tabstop=4
set showmatch
set viminfo=
set virtualedit=block
exec "set path+=".substitute(getcwd(), ' ', '\\\ ', 'g')."/**"

let g:netrw_browse_split=3
let g:netrw_list_hide='\(^\|\s\s\)\zs\.\S\+'
" }}}

" {{{ mappings
noremap <C-h> gT
noremap <C-j> gt
noremap <BS> O<Esc>
noremap <CR> o<Esc>
noremap Y y$
nnoremap <silent> <C-l> :noh<CR><C-l>
nnoremap <C-p> :Lodgeit<CR>
nnoremap <F2> :%s/<C-v><Esc>.\{-}m//g<CR>''
nnoremap <F4> :bnext<CR>
nnoremap <F5> :!./%<CR>
nnoremap <F6> :make<CR>
nnoremap <F7> [c
nnoremap <F8> ]c
noremap <F10> :quit<CR>
noremap <F11> :update<CR>
" }}}

" {{{ set per filetype options
au BufRead *.txt setlocal wrapmargin=2 textwidth=78 spell
au FileType * exec 'setlocal dict+='.substitute($VIMRUNTIME, ' ', '\\\ ', 'g').'/syntax/'.&filetype.'.vim'
au FileType mail setlocal spell
au FileType changelog setlocal textwidth=0 spell
au FileType python setlocal foldmethod=indent
au FileType vim setlocal foldmethod=marker
au FileType {c,cpp} setlocal foldmethod=syntax
au FileType java compiler javac
" }}}

" {{{ colors
"let g:inkpot_black_background = 1
colorscheme inkpot

if ! has("gui_running")
	highlight CursorLine NONE ctermbg=235
endif
" }}}

let python_highlight_all=1

" {{{ abbreviations
iab #i #include
iab #d #define
iab cl class
iab pu public
iab pr private
iab pro protected
iab ret return
iab fori for (int i = 0; i <
iab imp import
iab func function 
" }}}

if has("cscope")
	set cscopetag
	if filereadable("cscope.out")
		" add any database in current directory
		cs add cscope.out
	elseif $CSCOPE_DB != ""
		" else add database pointed to by environment
		cs add $CSCOPE_DB
	endif

	nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
	nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
	nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
	nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
endif
