runtime macros/matchit.vim

" {{{ useful options
set autochdir
set confirm
set cursorline
set dict+=/usr/share/dict/words
set ignorecase smartcase
set incsearch
set laststatus=2 statusline=%F%m%r%h%w\ %y\ [%{&fileformat}\|%{&encoding}]%=[ASCII=\%03b,\ Hex=\%02B]\ [%02l,%02c%03V\|%02p%%]\ [%L]
set list listchars=tab:›·
set mouse=a
set nofoldenable
set nohidden
set nowrap
set number
set pastetoggle=<Leader>+
set scrolloff=5
set shiftwidth=4 tabstop=4
set showcmd
set showmatch
set thesaurus+=/usr/share/moby-thesaurus/mthesaur.txt
set timeoutlen=200
set virtualedit=block
set wildmode=list:longest
exec 'set path+='.substitute(expand('%:h'), ' ', '\\\ ', 'g').'/**'

au BufRead,BufNewFile * let b:args=''

let g:snips_author='Dror Levin'
let g:netrw_browse_split=3
let g:netrw_list_hide='\(^\|\s\s\)\zs\.\S\+'

let g:EnhCommentifyRespectIndent='Yes'
let g:EnhCommentifyMultiPartBlocks='Yes'
" }}}

" {{{ functions
func GentooCompare(i1, i2)
	let s1 = substitute(a:i1, '^[-+~]', '', '')
	let s2 = substitute(a:i2, '^[-+~]', '', '')
	return l:s1 == l:s2 ? 0 : l:s1 > l:s2 ? 1 : -1
endfunc
" }}}

" {{{ mappings
inoremap <M-Left> <C-o>b
inoremap <M-Right> <C-o>w
inoremap <M-C-Left> <C-o>B
inoremap <M-C-Right> <C-o>W

noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

noremap <C-Left> :tabprevious<CR>
noremap <C-Right> :tabnext<CR>
noremap <C-n> :tabnew<CR>
noremap <BS> O<Esc>
noremap <CR> o<Esc>
noremap Y y$
nnoremap <silent> - :noh<CR>
nnoremap <C-p> :Lodgeit<CR>
inoremap <C-y> <C-y><C-o>:pclose<CR>
inoremap <C-e> <C-e><C-o>:pclose<CR>
nnoremap <Space> za
nnoremap <silent> <Leader><Space> :set !foldenable<CR>
noremap N Nzz
noremap n nzz

vnoremap <F2> s<Esc>:execute 'normal a' . join(sort(split(getreg('"')), 'GentooCompare'), ' ')<CR>gqq
nnoremap <silent> <S-F2> :%s/<C-v><Esc>.\{-}m//ge<CR>:%s/<C-v><C-h>.//ge<CR>''
nnoremap <F3> :bprevious<CR>
nnoremap <F4> :bnext<CR>
nnoremap <F5> :exec '!./% ' . b:args<CR>
nnoremap <F6> :make<CR>
nnoremap <F7> [c
nnoremap <F8> ]c
nnoremap <F9> :Explore<CR>
noremap <F10> <Esc>:quit<CR>
noremap <S-F10> <Esc>:quitall!<CR>
noremap <M-F10> <Esc>:bdelete<CR>
noremap <F11> <Esc>:update<CR>
noremap <S-F11> <Esc>:exit<CR>
noremap <M-F11> <Esc>:wall<CR>
imap <F10> <F10>
imap <S-F10> <S-F10>
imap <M-F10> <M-F10>
imap <F11> <F11>
imap <S-F11> <S-F11>
imap <M-F11> <M-F11>
" }}}

" {{{ set per filetype options
filetype plugin indent on

au BufRead,BufNewFile *.txt setlocal wrapmargin=2 textwidth=78 spell
au FileType * exec 'setlocal dict='.substitute($VIMRUNTIME, ' ', '\\\ ', 'g').'/syntax/'.&filetype.'.vim,'.&dict
au FileType mail setlocal spell
au FileType rst setlocal noexpandtab wrapmargin=2 textwidth=78 spell
au FileType ebuild nnoremap <F6> :silent !repoman manifest<CR><C-l>
au FileType changelog setlocal textwidth=0 spell
au FileType python setlocal foldmethod=indent
au FileType vim setlocal foldmethod=marker
au FileType c,cpp setlocal foldmethod=syntax
au FileType c,cpp nnoremap <F5> :exec '!./%:r ' . b:args<CR>
au FileType java compiler javac
au FileType java nnoremap <F5> :exec '!java %:r ' . b:args<CR>
au FileType java nnoremap <F6> :make %<CR>
" }}}

" {{{ colors
au BufRead,BufNewFile * highlight link WhitespaceErrors Error
au BufRead,BufNewFile * match WhitespaceErrors /\s\+$/

if has('gui_running')
	colorscheme gentooish
	highlight StatusLine gui=bold
else
	colorscheme gentooish
	highlight CursorLine NONE ctermbg=236
endif
" }}}

let python_highlight_all=1

if has('cscope')
	set cscopetag
	if filereadable('cscope.out')
		" add any database in current directory
		cs add cscope.out
	elseif $CSCOPE_DB != ''
		" else add database pointed to by environment
		cs add $CSCOPE_DB
	endif

	nmap <C-\>s :cs find s <C-R>=expand('<cword>')<CR><CR>
	nmap <C-\>g :cs find g <C-R>=expand('<cword>')<CR><CR>
	nmap <C-\>c :cs find c <C-R>=expand('<cword>')<CR><CR>
	nmap <C-\>t :cs find t <C-R>=expand('<cword>')<CR><CR>
	nmap <C-\>e :cs find e <C-R>=expand('<cword>')<CR><CR>
	nmap <C-\>f :cs find f <C-R>=expand('<cfile>')<CR><CR>
	nmap <C-\>i :cs find i ^<C-R>=expand('<cfile>')<CR>$<CR>
	nmap <C-\>d :cs find d <C-R>=expand('<cword>')<CR><CR>
endif
