## set status bar
set -g status-style bg=white,fg=default
## highlight active window
setw -g window-status-style bg=default,fg=default
setw -g window-status-current-style bg=default,fg=blue

## highlight activity in status bar
setw -g window-status-activity-style bg=default,fg=yellow

## pane border and colors
set -g pane-active-border-style fg=cyan
set -g pane-border-style fg=white

set -g message-style bg=white,fg=brightred
set -g message-command-style bg=white,fg=default
set -g mode-style bg=white,fg=default
