set-option -g prefix `
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on
set-option -g visual-activity on
set-option -g allow-rename off
set-option -g automatic-rename on
set-option -g automatic-rename-format '#T'
set-option -g status-justify centre
set-option -g status-left ''
set-option -g status-right ''
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on

bind-key | split-window -h
bind-key - split-window -v
bind-key C-y paste-buffer
bind-key M-p pipe-pane -o 'cat >> tmux-rec.#h'
unbind-key C-b
bind-key ` select-pane -t :.+
bind-key @ set-window-option synchronize-panes
bind-key Tab last-window
bind-key Enter send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## set status bar
set -g status-style bg="#2a2a2a",fg=white
## highlight active window
setw -g window-status-current-style bg="#2a2a2a",fg=blue,bold

## highlight activity in status bar
setw -g window-status-activity-style bg="#2a2a2a",fg=yellow

## pane border and colors
set -g pane-active-border-style fg="#424242"
set -g pane-border-style fg="#2a2a2a"

set -g message-style bg=yellow,fg=black
set -g message-command-style bg=yellow,fg=black
set -g mode-style bg=yellow,fg=black

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
