set-option -g mode-keys emacs
if "[ -f /usr/share/terminfo/t/tmux ]" "set-option -g default-terminal tmux"
set-option -ga terminal-overrides ",xterm:Tc"
set-option -g prefix `
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g mouse on
set-option -g visual-activity on
set-option -g allow-rename off
set-option -g automatic-rename on
set-option -g automatic-rename-format '#T'
set-option -g detach-on-destroy off
set-option -g status-justify centre
set-option -g status-left "#[fg=green]#h"
set-option -g status-left-length 40
set-option -g status-right "#[fg=red]#S"
set-option -g repeat-time 0
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on

bind-key | split-window -h
bind-key - split-window -v
bind-key C-y paste-buffer
bind-key M-p pipe-pane -o 'cat >> tmux-rec.#h'
unbind-key C-b
bind-key ` select-pane -t :.+
bind-key '"' choose-tree
bind-key @ set-window-option synchronize-panes
bind-key Tab last-window
bind-key Enter send-prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U
bind-key -n M-Right select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r command-prompt "rename-window %%"

bind-key S setw monitor-silence 10 \; setw monitor-activity off \; display-message "Monitoring Silence"
bind-key A setw monitor-silence 0 \; setw monitor-activity on \; display-message "Monitoring Activity"

## set status bar
set -g status-style bg="#2a2a2a",fg=white
## highlight active window
setw -g window-status-current-style bg="#2a2a2a",fg=blue,bold

## highlight activity in status bar
setw -g window-status-activity-style bg="#2a2a2a",fg=yellow

## pane border and colors
set -g pane-active-border-style fg="#424242"
set -g pane-border-style fg="#2a2a2a"

set -g message-style bg=yellow,fg=black
set -g message-command-style bg=yellow,fg=black
set -g mode-style bg=yellow,fg=black

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
